1669092305477	Rename type 'servicesdto'
1669095088074	Rename type 'packages'
1669095103754	Rename type 'services'
1669095209589	Rename type 'Wishhlist'
1669095317250	Rename package 'com.example.Wishlist.Entity'
1669095356930	Rename package 'com.example.Wishlist.repo'
1669095396090	Rename package 'com.example.Wishlist.dto'
1669095420165	Rename package 'com.example.Wishlist'
1669095528933	Rename type 'WishhlistDto'
1669095593347	Rename type 'servicesDto'
1669095607868	Rename type 'packagesDto'
1669095724099	Delete element
