
#spring.data.mongodb.uri=mongodb://localhost:27017/BookDB2
#spring.data.mongodb.auto-index-creation=true


#mongo instanace properties which is running in docker
spring.data.mongodb.database=BookDockerDB

#host is container name for mongodb instance in docker
spring.data.mongodb.host=naughty_hamilton
spring.data.mongodb.port=27017
